;##### ------------------------------------------------------------------------
;##### 
;##### Datasection.pbi
;##### evt. wegen Modding auslagern
;##### ------------------------------------------------------------------------

DataSection
  ;{
  Ereignisse:
  ;{
  Data.s "Spende"
  Data.s "Ein reicher Kaufmann stiftete Euch heuer aus Dankbarkeit einige Marktplätze!"
  Data.s ""
  Data.s ""
  Data.s "Gut"
  Data.i 14
  Data.s "Erbschaft!"
  Data.s "Ein jüngst verstorbener entfernter Verwandter vermachte Euch ein kleines Fleckchen Erde!"
  Data.s ""
  Data.s ""
  Data.s "Ja"
  Data.i 2
  Data.s "Erbschaft!"
  Data.s "Ein jüngst verstorbener entfernter Verwandter vermachte Euch einen kleinen Talerbetrag!"
  Data.s ""
  Data.s ""
  Data.s "Gut"
  Data.i 24    
  Data.s "Babyboom!"
  Data.s "Eine Welle der Fleischeslust wog heuer durchs Land!"
  Data.s "Infolgedessen verdoppelte sich die Geburtenrate. Die Astrologen stehen vor einem Rätsel!"
  Data.s ""
  Data.s "Ende"
  Data.i 30
  Data.s "Cholera!"
  Data.s "Eine Choleraepedimie machte sich heuer breit im Land!"
  Data.s "Trotz Anwendung modernster Aderlasstechniken mussten viele Einwohner ihr Leben lassen!"
  Data.s ""
  Data.s "Grrr"
  Data.i 31
  Data.s "Brandkatastrophe"
  Data.s "Bei einem verheerenden Brand wurde einer Eurer Märkte völlig zerstört."
  Data.s "Eure Feuerwehr feierte gerade ein rauschend Fest!"
  Data.s ""
  Data.s "Grrr"
  Data.i 14 
  Data.s "Brandkatastrophe"
  Data.s "Bei einem verheerenden Brand wurde eine Eurer Kornmühlen völlig zerstört."
  Data.s "Eure Feuerwehr feierte gerade ein rauschend Fest!"
  Data.s ""
  Data.s "Grrr"
  Data.i 15 
  Data.s "Tod & Zerstörung"
  Data.s "Eine Naturkatastrophe biblischen Ausmaßes verwüstete heuer unser einst so prächtiges Land!"
  Data.s "Menschen wurden vom Tode überrascht und Gebäude fielen der Vernichtung anheim."
  Data.s "Militär und Kirche befürchten, dass Eure Feinde mit dem Teufel im Bunde stehen!"
  Data.s "Grrr"
  Data.i 86
  ;}
  Positionen_Krieger_Heilen:
  Data.i 1,1,1,2,1,3,2,1,2,2,2,3,3,1,3,3
  Positionen_Krieger_Manoever:
  Data.i 2,6,3,6,4,6,5,6,6,6,2,7,3,7,4,7
  Positionen_Krieger_Angreifen:
  Data.i 8,2,9,2,8,3,9,3,8,1,9,1,8,4,9,4
  
  Positionen_Muehle:
  Data.i 160,159,160,191,160,223,343,127,343,159,343,191
  Positionen_Markt:
  Data.i 216,159,216,191,216,223,248,159,248,191,248,223,280,191
  
  Zauber_Bezeichner:
  Data.s "Nichts","Ambassador","Bienenfleiß","Engelszungen","Feldmarschall","Ferengicharme"
  Data.s "Gaias Segen","Heildende Hände","Heldentum","Karma","Pietät","Terror"
  
  Titel_Bezeichner:
  Data.s "Herr","Freiherr","Graf","Landgraf","Marktgraf","Herzog","Erzherzog","Fürst","Kürfürst","König","Kaiser"
  Data.s "Frau","Freifrau","Gräfin","Landgräfin","Marktgräfin","Herzögin","Erzherzögin","Fürstin","Kürfürstin","Königin","Kaiserin"
  
  Titel_Einheiten_Bezeichner:
  Data.s "Fuchs","Offizier","Haudegen","Elite"
  
  Wohnort_Bezeichner:
  Data.s "Sachsen","Holstein","Hessen","Bayern","Preußen"
  Data.s "Baden","Thüringen","Westfalen","Böhmen","Franken"
  
  Victory:
  Data.i 200,50,2000,0,0,0,0
  Data.i 500,55,5000,0,0,0,0
  Data.i 1000,60,10000,0,0,0,0
  Data.i 1100,65,11000,0,0,0,0
  Data.i 1300,70,13000,1000,0,0,0
  Data.i 1500,75,15000,5000,0,0,0
  Data.i 2000,80,20000,10000,0,0,0
  Data.i 3000,85,30000,25000,0,0,0
  Data.i 5000,90,50000,100000,0,12,0
  Data.i 10000,95,100000,1000000,0,12,12
  
  
  map1:
  Data.l 54,54,54,54,54,54,54,54,54,54,54,54,52,54,52
  Data.l 53,54,52,54,54,54,54,54,54,54,54,54,54,53,54
  Data.l 54,53,54,54,54,54,54,54,54,53,54,52,54,54,53
  Data.l 54,54,54,54,54,54,54,53,54,54,54,54,54,52,54
  Data.l 53,54,54,54,54,54,54,54,53,54,52,54,54,53,54
  Data.l 54,54,54,52,54,54,54,54,54,54,54,54,54,54,54
  Data.l 56,56,56,60,54,54,54,54,54,54,54,54,54,54,52
  Data.l 54,54,54,61,56,58,54,59,56,56,56,60,54,54,54
  Data.l 54,54,54,54,54,54,54,54,54,54,54,77,54,54,54
  Data.l 53,54,53,54,54,54,54,54,54,54,52,61,58,54,59
  Data.l 54,54,54,54,54,54,54,54,52,54,54,54,54,54,54
  Data.l 54,53,54,54,53,54,52,54,54,54,54,53,54,54,52
  Data.l 54,54,54,54,54,54,54,53,54,54,54,54,54,54,54
  Data.l 54,54,54,52,54,54,54,54,54,54,53,54,54,54,54
  Data.l 54,54,54,54,54,54,54,54,54,54,54,54,54,54,54
  Data.l 81,81,81,81,78,80,84,54,79,80,81,81,81,81,81
  Data.l 54,54,54,54,54,54,54,54,54,54,54,54,54,54,54
  Data.l 54,54,54,54,54,54,54,54,54,54,54,54,54,54,54
  Data.l 54,54,54,54,54,54,54,54,54,54,54,54,54,54,54
  Data.l 54,54,54,54,54,54,54,54,54,54,54,54,54,54,54
  
  krieger_verteilung:
  Data.l 63,65,65,65,66,54,54,54
  Data.l 64,54,54,54,67,54,54,75
  Data.l 64,54,76,54,67,53,54,54
  Data.l 64,54,54,54,67,54,54,54
  Data.l 70,69,54,69,68,54,54,54
  Data.l 54,54,54,54,52,54,54,53
  Data.l 54,52,54,54,54,54,54,54
  Data.l 54,54,54,54,54,54,52,54
  Data.l 54,54,71,72,54,54,54,75
  Data.l 54,54,73,74,54,54,54,54
  
  ;}
EndDataSection
