;##### ------------------------------------------------------------------------
;##### 
;##### Make.pbi
;##### 
;##### Vereint die einzelnen Includes Abteilungen
;##### 
;##### ------------------------------------------------------------------------

XIncludeFile "includes\System_DefaultStartProgram.pbi"

XIncludeFile "includes\Konstanten.pbi"
XIncludeFile "includes\Init.pbi"
XIncludeFile "includes\2d.pbi"
;Windows
XIncludeFile "includes\Aktionen.pbi"
XIncludeFile "includes\Infos.pbi"
XIncludeFile "includes\Neues Spiel.pbi"
XIncludeFile "includes\Diplomatie.pbi"
XIncludeFile "includes\Krieg.pbi"
XIncludeFile "includes\Ereignis.pbi"
XIncludeFile "includes\Jahresende.pbi"
XIncludeFile "includes\DataSection.pbi"

;##### ------------------------------------------------------------------------
